<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newcontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe0f7fa">
    <TextView
        android:id="@+id/txtCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text=""
        android:textSize="36sp"
        android:gravity="center" />
    <TextView
        android:id="@+id/txtLastUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:gravity="center"
        android:layout_below="@id/txtCity" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtLastUpdate" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescription"
        android:text=""
        android:textSize="30sp"
        android:gravity="center"
        android:layout_below="@id/imageView" />
    <TextView
        android:id="@+id/txtCelsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="45sp"
        android:gravity="center"
        android:layout_below="@+id/txtDescription" />
    <TextView
        android:id="@+id/txtHumidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:gravity="center"
        android:layout_below="@+id/txtCelsius" />
    <TextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="28sp"
        android:gravity="center"
        android:layout_below="@id/txtHumidity" />
    <TextView
        android:id="@+id/wakeupmessage"
        android:layout_width="match_parent"
        android:layout_height="33.5dp"
        android:text="Alaram Has Activated"
        android:textStyle="bold"
        android:textSize="25.5sp"
        android:gravity="center"
        android:layout_above="@+id/okalarm" />
    <Button
        android:id="@+id/okalarm"
        android:layout_width="fill_parent"
        android:layout_height="50.0dp"
        android:text="Continue"
        android:textStyle="bold"
        android:textSize="20.5sp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>