<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/newcontainer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation=    "vertical"
	android:background="#ffe0f7fa">
	<TextView
		android:id="@+id/wakeupmessage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="YOUR ALARM  "
		android:layout_gravity="center"
		android:textStyle="bold"
		android:textSize="25.5sp" 
		/>
	<TextView
		android:id="@+id/wakeupmessage2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="HAS"
		android:layout_gravity="center"
		android:layout_below="@id/wakeupmessage"
		android:textStyle="bold"
		android:textSize="25.5sp" />
	<TextView
		android:id="@+id/wakeupmessage3"
		android:layout_width="wrap_content"
		android:layout_height="132.0dp"
		android:text="ACTIVATED!!!"
		android:layout_gravity="center"
		android:layout_below="@id/wakeupmessage"
		android:textStyle="bold"
		android:textSize="25.5sp" />
	<Button
		android:id="@+id/okalarm"
		android:layout_width="384.0dp"
		android:layout_height="wrap_content"
		android:text="Continue"
		android:textStyle="bold"
		android:textSize="33.5sp" />
</LinearLayout>