<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/newcontainer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation=    "vertical"
	android:background="#ffe0f7fa">
	<Button
		android:id="@+id/btnAlarmDate"
		android:layout_width="384.0dp"
		android:layout_height="100.5dp"
		android:text="Add Date"
		android:textStyle="bold"
		android:textSize="33.5sp" />
	<Button
		android:id="@+id/btnAlarmTime"
		android:layout_width="384.0dp"
		android:layout_height="100.5dp"
		android:text="Add time"
		android:textStyle="bold"
		android:textSize="33.5sp"
		android:layout_marginTop="30" />
	<Button
		android:id="@+id/btnAddAlarm"
		android:layout_width="384.0dp"
		android:layout_height="100.5dp"
		android:text="add alarm"
		android:textStyle="bold"
		android:textSize="33.5sp"
		android:layout_marginTop="30" />
	<Button
		android:id="@+id/btnBack"
		android:layout_width="384.0dp"
		android:layout_height="100.5dp"
		android:text="back"
		android:textStyle="bold"
		android:textSize="33.5sp"
		android:layout_marginTop="30" 
	/>
</LinearLayout>