<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/parentcontainer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffe0f7fa">
	<Calender
		android:id="@+id/addalarm"
		android:layout_width="384.0dp"
		android:layout_height="wrap_content"
		android:text="Click me"
		android:layout_above="@id/navigation" />
  <DatePicker
    android:id="@+id/datePicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
  <TimePicker
    android:id="@+id/timePicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>  


</RelativeLayout>